HTML Code
<a href="mailto:support@example.com?subject=Report%20Feedback&body=Please%20review%20the%20latest%20report%20data." style="text-decoration:none;"><button style="background-color:#0078D4;color:white;padding:10px 20px;border:none;border-radius:5px;font-size:16px;">Send Email</button></a>

 <a href="mailto:support@example.com?subject=Report%20Feedback&body=Please%20review%20the%20latest%20report%20data." style="text-decoration:none;">
  <button style="background-color:#0078D4;color:white;padding:10px 20px;border:none;border-radius:5px;font-size:16px;">
    Send Email
  </button>
</a>

  <a href="mailto:support@example.com?subject=Power%20BI%20Report%20Alert&body=Please%20review%20the%20latest%20report%20data." style="text-decoration:none;">
  <button style="
    background-color:#0078D4;
    color:white;
    padding:15px 30px;
    border:none;
    border-radius:8px;
    font-size:18px;
    cursor:pointer;
    font-weight:bold;">
    Send Feedback
  </button>
</a>
